header {
  background-image: linear-gradient(to right, black, rgb(20, 0, 0), rgb(53, 17, 0), brown, orange, rgb(53, 17, 0), black);
  min-height: 40px;
  border-bottom-style: double;
  border-color: #d6b547;
}
header,
nav,
section
{
  padding: 10px;
}

.topbar_container {
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: end;
}

Nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
}

Nav li {
  color: white;
  text-shadow: rgba(145, 82, 0, 0.76) 2px 0 6px;
  font-size: 3.6vh;
  font-weight: bold;
  display: grid;
  align-items: end;
  text-align: center;
  padding: 3vh 0;
}

.nav-toggle {
  display: none;
}

.bar {
  margin: 0 auto 10vh;
  right: 48px;
  top: 6px;
  padding: 3px 10px;
  display: none
}

li a:link,
li a:visited {
  text-decoration: none;
  color: white;
  text-shadow: yellow 2px 0 11px;
}

li a:hover {
  opacity: 0.8;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media only screen and (max-width: 550px) {
  .topbar_container {
    display: block;
    grid-template-columns: 1fr 1fr;
  }

  .logo {
    text-align: center;
  }

  #nav {
    display: none;
  }

  .bar {
    display: block;
    text-align: center;
    background: #d6b547;
    color: white;
    margin: 0;
  }

  nav ul {
    display: block;
  }

  nav li {
    margin: 0 auto;
    text-align: center;
  }

  .nav-toggle {
    display: block;
  }

}

body {
  padding-left: 25px;
  padding-right: 25px;
  color: white;
  background-image: url(/img/jeff.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  font-size: 16pt;
}

.content {
  padding-left: 25px;
  padding-right: 25px;
  font-family: segoe-ui_normal, Segoe UI, Segoe, Segoe WP, Helvetica Neue, Helvetica, sans-serif;
  display: grid;
  grid-template-areas:
    "section section section";
  grid-template-rows: 280px 1fr 50px;
  grid-template-columns: 25% 1fr 28%;
  grid-gap: 5px;
  height: 100vh;
  margin: 10px;
}

img {
  width: 100%;
  height: auto;
}

section {
  display: flex;
  flex-wrap: wrap;
  grid-area: section;
}

article {
  padding: 10px;
  margin: 10px;
  flex: 200px;
  text-shadow: rgb(168, 98, 7) 1px 1px;
}

footer {
  text-shadow: rgb(168, 98, 7) 1px 1px;
}