body {
  color: white;
  background-color: black;
  font-size: 16pt;
}
header {
  background-image:linear-gradient(to right, black, rgb(53, 17, 0), orange);
  min-height: 40px;
  border-bottom-style: double ;border-color: #d6b547;
}
h1 {
color: white; text-shadow: rgb(255, 174, 0) 2px 0 11px;
text-align: center;
}
.row {
  display:flex;
}
.column {
  float: left;
  width: 50%;
  min-width: 120px;
  text-shadow: rgb(255, 136, 0) 2px 0 9px;
}
.column1 {
  width: 50%;
  min-width: 120px;
  text-shadow: rgb(255, 136, 0) 2px 0 9px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
article {
  text-shadow: rgb(255, 136, 0) 2px 0 9px;
}
img {
  width: 100%;
  height: auto;
}
.topbar_container {
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: end;
}
Nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
}
Nav li {
  color: white; text-shadow: rgba(145, 82, 0, 0.76) 2px 0 6px;
  font-size: 3.6vh;
  font-weight: bold;
  display: grid;
  align-items: end;
  text-align: center;
  padding: 3vh 0;
}
.nav-toggle {
  display: none;
}
.bar {
  margin: 0 auto 10vh;
  right: 48px;
  top: 6px;
  padding: 3px 10px;
  display:none
}
li a:link, li a:visited {
  text-decoration: none;
  color: white; text-shadow: yellow 2px 0 11px;
}
li a:hover {
  opacity: 0.8;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
@media only screen and (max-width: 550px) {   
.topbar_container {
  display: block;
  grid-template-columns: 1fr 1fr;
}
.logo {
  text-align: center;
}
#nav {
  display:none;
  }
.bar {
  display:block;
  text-align: center;
  background: #d6b547;
  color: white;
  margin: 0;
  }
nav ul {
  display: block;
  }
nav li {
  margin: 0 auto;
  text-align: center;
  }
.nav-toggle {
  display: block;
  }

}